# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.17
yarn_mappings = 1.17+build.13
loader_version = 0.11.6

# Mod Properties
mod_version = 1.0.0
maven_group = com.github.quaoz
archives_base_name = mymod

# Dependencies
fabric_version = 0.36.0+1.17

# If true, third-party mods will be loaded during runtime in the developer run configurations
use_third_party_mods = true
databreaker_version = 0.2.7
